#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""GMN adapter configuration

Module:
    config

Author:
    servilla

Created:
    2025-12-14
"""
from pathlib import Path

import daiquiri


logger = daiquiri.getLogger(__name__)


class Config:
    def __init__(self):
        pass

    # Project paths
    CWD = Path(__file__).resolve().parent
    ROOT_DIR = (CWD / ".." / "..").resolve()

    # Adapter Queue Sqlite Database
    QUEUE =  ROOT_DIR / "adapter_queue.sqlite"

    # GMN user credentials
    GMN_USER = "uid=gmn-pasta,o=EDI,dc=edirepository,dc=org"
    GMN_PASSWD = "2T4&2Y$e5ReCq2@9XXcz"
    GMN_CERT_PATH = "GMN_CERT_PATH"
    GMN_KEY_PATH = "GMN_KEY_PATH"

    # PASTA resource types
    PACKAGE = "package"
    METADATA = "metadata"
    DATA = "data"
    REPORT = "report"
    ORE = "ore"

    # PASTA resource URL patterns
    PACKAGE_PATTERN = "/package/eml"
    METADATA_PATTERN = "/package/metadata/eml"
    DATA_PATTERN = "/package/data/eml"
    REPORT_PATTERN = "/package/report/eml"

    # PASTA method types
    CREATE = "createDataPackage"
    UPDATE = "updateDataPackage"
    DELETE = "deleteDataPackage"

    # PASTA data package DB
    DB_USER = "pasta"
    DB_PW = "p@st@"
    DB_HOST = "localhost:54320"
    DB_DB = "pasta"
    DB_DRIVER = "postgresql+psycopg2"